<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
header{
    background-color: antiquewhite;
   padding-bottom: 40px;
}
.btn{
    width: 120px;
    height: 30px;
    margin-top: 30px;
}
.in-btn{
    width: 230px;
    height: 30px;
}
.btn a {
 text-decoration: none;
 color: black;
}
.images img{
    margin-left: 40px;
    margin-top: 40px;
}
.inline{
    background-color: lightcyan;
            
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        .second-inline{
            margin-left: 350px;
        }
        li{
            list-style-type: none;
        }
        .line1{
            margin-left: 100px;
        
        }
    </style>
    <div>
    <header>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="ProductPLP.jsp?cat=men">Men-Wear</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="ProductPLP.jsp?cat=women">Women-Wear</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="ProductPLP.jsp?cat=kid">Kids-Wear</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="ProductPLP.jsp?cat=beauty">Beauty</a></button>
        <input  class="in-btn" style="margin-left :65px; border-radius:10px;" type="text" placeholder="Search for more Products"></input>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="GettingOrderDetails.jsp">Order</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="profile">Profile</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="GettingCartDetails.jsp">Cart</a></button>
        <button class="btn" style="margin-left :65px; border-radius:10px;" type="button"><a href="ProductPLP.jsp?cat=logout">Logout</a></button>
    </header>
</div>

<div class="images">
    <img src="https://m.media-amazon.com/images/I/81lM4qGpa+L._UL1500_.jpg" alt="women dress" width="420px" height="400px" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE2E2zapyp_-dmCaGnInpdjOB6U_akUw8R3A&usqp=CAU" alt="women dress" width="420px" height="400px" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs3Yrua0gzG-oo2Yx0cBn0N0CsrjEq0T5_kQ&usqp=CAU" alt="women dress" width="420px" height="400px" />
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCJnVSYDu02flRHyNZZXIPJZxy5LghWGTHU-1LHXDLJVjTW-hJh1fksHis7fFOVzrK6sDb_xy9XA&usqp=CAc" alt="women dress" width="420px" height="400px" />
</div>

<div>
    <footer>
        <div class="inline">
            <div class="line1">
            <h1>ONLINE SHOPPING</h1>
            <ul class="inline1" >
              <li>Men</li><br>
              <li>Women</li><br>
              <li>Kids</li><br>
              <li>Home & Living</li><br>
              <li>Gift Cards</li><br>
              <li>Myntra Insider</li><br>
            </ul>
            </div>
            
            <div class="second-inline">
            <h1>USEFUL LINKS</h1>
            <ul>
              <li>Contact Us</li><br>
              <li>FAQ</li><br>
              <li>T&C</li><br>
              <li>Terms of Use</li><br>
              <li>Track Orders</li><br>
              <li>Shipping</li><br>
              <li>Cancellation</li><br>
              <li>Return</li><br>
              <li>Whitehat</li><br>
              <li>Blog</li><br>
              <li>Creers</li><br>
              <li>Privacy Policy</li><br>
              <li>Site Map</li><br>
              <li>Corporate Information</li><br>
            </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>